# This is a basic workflow to help you get started with Actions

name: Database

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
#    branches: [ master ]
  pull_request:
#    branches: [ master ]

jobs:

  build:
    
    runs-on: ubuntu-latest
    steps:
#      - uses: actions/checkout@v2

      - name: Setup PostgreSQL
        run: sudo apt-get -y install postgresql-11

      - name: Wait
        run: sleep 10s

      - name: Check Postgres running
        run: sudo -u postgres psql -c "SELECT version()"


#      - name: Setup PostgreSQL
#        uses: Harmon758/postgresql-action@v1.0.0
#        with:
#          postgresql version: '11'
#          postgresql db: 'postgres'
#          postgresql user: 'postgres'
#          postgresql password: 'postgres'

        
#      - name: Collect Docker Logs
#        uses: jwalton/gh-docker-logs@v1.0.0
   
#      - name: Check running containers
#        run: docker ps -a

#      - name: Check Postgres running
#        run: PGPASSWORD=postgres psql -U postgres -d postgres -h localhost -c "SELECT version()"

#      - name: Get flyway
#        run: wget -qO- https://repo1.maven.org/maven2/org/flywaydb/flyway-commandline/6.5.6/flyway-commandline-6.5.6-linux-x64.tar.gz | tar xvz && sudo ln -s `pwd`/flyway-6.5.6/flyway /usr/local/bin 

    
    
